
info ordenes y posiciones existentes
funciones condicionales 2 step (guardar entre sesiones?)
alertas
poner tp y sl, cambiar precio, eliminar
cuando trade es cerrada, guardarla y mostrar info (% etc) (full trade local storage with checks for shown or not)
función dibujar un precio en el gráfico, por número o +- de base, dibujar la línea
show sltp en el gráfico checkbox?
confirmation of b/s in dialog box. checkbox for confirmation on/off

refactor graph (load all from backmost timestamp to now, reload on.. change of scale? change of timeframe? is it worth to re do it all?)


deslizador de ancho de gráfico
aviso symbol no en mt5
aviso? fin de los datos mt5
move remaining candle time to price lines?
colores open n closed market
ticker navigation and naming
colores
local h/l
implementación trading range según la nota
correr múltiples a la vez? para comparar gráficos normalizados

weekend bugs

cambiar x shift según timeframe (flechitas)
now and zoom first bar -> 1:00 or market_open
add option to show absolute values or not






formato trade data:

guardar en un df, al editar el df usar un callback para guardarlo en el archivo
al cargar la app en una nueva sesión, revisar con el server las que se pudieron haber perdido?







TRADE_DATA_COLUMNS_TO_TYPES = {'status': 'string', 
                                'ticket': int, 
                                'symbol': 'string', 
                                'volume': 'Float64', 
                                'set_price': 'Float64', 
                                'direction': 'string', 
                                'order_type': 'string', 
                                'SL_abs': 'Float64', 
                                'TP_abs': 'Float64', 
                                'SL_bp': 'Float64', 
                                'TP_bp': 'Float64', 
                                'balance_at_set': 'Float64', 
                                'equity_at_set': 'Float64', 
                                'SL_acc_percent_at_set_(equity)': 'Float64', 
                                'TP_acc_percent_at_set_(equity)': 'Float64', 
                                
                                'open_server_time': 'Int64', 
                                'open_timestamp': 'Int64', 
                                'open_price_abs': 'Float64', 
                                'balance_at_open': 'Float64', 
                                'equity_at_open': 'Float64', 
                                'SL_acc_percent_at_open_(equity)': 'Float64', 
                                'TP_acc_percent_at_open_(equity)': 'Float64', 
                                
				close server time
				close timestamp
                                'close_reason': 'string', 
                                'close_price_abs': 'Float64', 
                                'points_abs': 'Float64', 
                                'points_bp': 'Float64', 
                                'balance_at_close': 'Float64', 
                                'equity_at_close': 'Float64', 
                                'P/L_abs': 'Float64', 
                                'P/L_acc_percent_(equity)': 'Float64', 
                                'P/L_acc_percent_(balance)': 'Float64', 

                                'is_shown': 'boolean'}


(TradePosition(ticket=301270307, time=1782924805, time_msc=1782924805382, time_update=1782924805, time_update_msc=1782924805382, type=0, magic=0, identifier=301270307, reason=3, volume=0.1, price_open=7476.3, sl=0.0, tp=7500.0, price_current=7477.4, swap=0.0, profit=0.11, symbol='US500', comment='', external_id=''), 
TradePosition(ticket=301270377, time=1782924815, time_msc=1782924815163, time_update=1782924815, time_update_msc=1782924815163, type=0, magic=0, identifier=301270377, reason=3, volume=0.1, price_open=7477.9, sl=0.0, tp=7500.0, price_current=7477.4, swap=0.0, profit=-0.05, symbol='US500', comment='', external_id=''))


301305456,open,US500,0.1,7491.3,buy,market,,7900.0,,545.6,49.0,49.0,,,1782928086,1782917286,7491.3,49.0,49.0,,83.2,,,,,,,,,,,basis,True
301305456,open,US500,0.1,7491.3,buy,market,,8000.0,,679.1,49.0,49.0,,,1782928086,1782917286,7491.3,49.0,49.0,,83.2,,,,,,,,,,,basis,True,



